﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.30717.126
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "StockManagementApp", "StockManagementApp\StockManagementApp.csproj", "{B89E45A5-A1E7-44FB-8561-E3EF55A58113}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{B89E45A5-A1E7-44FB-8561-E3EF55A58113}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{B89E45A5-A1E7-44FB-8561-E3EF55A58113}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{B89E45A5-A1E7-44FB-8561-E3EF55A58113}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{B89E45A5-A1E7-44FB-8561-E3EF55A58113}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {79C42B27-8E86-4FE9-8A44-62250099682E}
	EndGlobalSection
EndGlobal
